<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: coral;
            }
            div{
                text-align: center;
                color: aliceblue;
                line-height: 100px;
            }
            h2{
                font-size: 3em;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            p{
                font-size: 3.5em;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>

        <div>
            <h2>Ici on code...</h2>
            <p>La programmation c'est top !</p>
        </div>

        



        <script src="app.js"></script>
    </body>
</html>